*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: url('../images/cursor.png'), auto;
}

.parent{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
}

.parent > div {
    background: brown;
}

.main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas: 
        "area1 area1 area2 area3"
        "area4 area5 area6 area3"
        "area4 area8 area6 area3"
        "area7 area8 area6 area9";
}

.main > div {
    background: blue;
}

.main > div:first-child {
    grid-area: area1;
}

.main > div:nth-child(2) {
    grid-area: area2;
}

.main > div:nth-child(3) {
    grid-area: area3;
}

.main > div:nth-child(4) {
    grid-area: area4;
}

.main > div:nth-child(5) {
    grid-area: area5;
}

.main > div:nth-child(6) {
    grid-area: area6;
}

.main > div:nth-child(7) {
    grid-area: area7;
}

.main > div:nth-child(8) {
    grid-area: area8;
}

.main > div:last-child {
    grid-area: area9;
}



